<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#56ABE4"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/git_small"
            android:id="@+id/iv_btn_orderback"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="cursive"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭GIT桶"/>
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:gravity="center"
            android:textSize="80sp"
            android:textColor="#ffffff"
            android:text="15"
            android:background="@drawable/tkf002_114149"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/tkf002_114149"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:onClick="operate"
                android:id="@+id/left_sub"
                android:background="@drawable/button_left"
                android:text="-"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/left_count"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/background_edit"
                android:text="1"
                android:textColor="#ffffff"
                android:layout_width="60dp"
                android:layout_height="30dp" />
            <Button
                android:onClick="operate"
                android:id="@+id/left_add"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/button_right"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <!--
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
        android:background="#e1353d"
        android:background="#877dec"
        -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:gravity="center"
            android:textSize="80sp"
            android:textColor="#ffffff"
            android:background="@drawable/ut33631094135637194"
            android:text="18"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/ut33631094135637194"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:onClick="operate"
                android:id="@+id/right_sub"
                android:background="@drawable/button_left"
                android:text="-"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <EditText
                android:textColor="#ffffff"
                android:id="@+id/right_count"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/background_edit"
                android:text="1"
                android:maxLength="3"
                android:layout_width="60dp"
                android:layout_height="30dp" />
            <Button
                android:textColor="#ffffff"
                android:onClick="operate"
                android:id="@+id/right_add"
                android:textSize="18sp"
                android:background="@drawable/button_right"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/confirm"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirm"
        android:background="@drawable/btn_login_bg"
        android:text="确定下单"/>

</LinearLayout>