<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cloudhua.ordersys.MainActivity">
    <LinearLayout
        android:background="#56ABE4"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/git_small"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="cursive"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭GIT桶"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#56ABE4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <TextView
        android:background="@drawable/user"
        android:layout_width="30dp"
        android:layout_height="match_parent" />
    <EditText
        android:hint="姓名"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    <ImageView

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#56ABE4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/phone"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <EditText
            android:hint="电话"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#56ABE4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_login_bg"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:textColor="#ffffff"

        android:text="登录"/>
</LinearLayout>
