<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#ECF0F1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/tv_complete"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#56ABE4"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_btn_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/git_small"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="cursive"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭GIT桶"/>
        </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:textColor="#11CD6E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="小组信息"/>
        <!--
        <TextView
            android:id="@+id/tv_complete"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:text="完成任务"/>
            -->
    </RelativeLayout>
    <TextView
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:id="@+id/tv_detail_teamname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="小组名称"/>
    <TextView
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:id="@+id/tv_detail_cname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="组长姓名"/>
    <TextView
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:id="@+id/tv_detail_cnumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="组长电话"/>
    <TextView
        android:text="总订单"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:id="@+id/tv_total_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"/>


    <RelativeLayout
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:textColor="#11CD6E"
            android:id="@+id/tv_memberinfo_orderinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="成员列表"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="删除"/>
    </RelativeLayout>
    <ListView
        android:layout_marginTop="2dp"
        android:id="@+id/lv_detail_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ECF0F1"
        android:dividerHeight="2dp">

    </ListView>
    </LinearLayout>
    <Button
        android:id="@+id/tv_complete"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成任务"/>
</RelativeLayout>